<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="RAAMEN.View.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <asp:Button ID="homeBtn" runat="server" Text="Home" OnClick="homeBtn_Click" /><br />
                <div>
                    <asp:Button ID="btn1" runat="server" Text="" OnClick="btn1_Click" />
                    <asp:Button ID="btn2" runat="server" Text="" OnClick="btn2_Click" />
                    <asp:Button ID="btn3" runat="server" Text="" OnClick="btn3_Click" />
                    <asp:Button ID="btn4" runat="server" Text="" OnClick="btn4_Click" />
                    <asp:Button ID="btn5" runat="server" Text="" OnClick="btn5_Click" />
                    <asp:Button ID="btn6" runat="server" Text="" OnClick="btn6_Click" />
                </div><br />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
